<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        app:backgroundTint="#ffffff"
        app:srcCompat="@mipmap/shoplist"
        android:focusable="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/shop_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75sp">

            <TextView
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/first_background"
                android:gravity="center"
                android:text="@string/asterisk"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/r"
                android:layout_alignBottom="@+id/r"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_toEndOf="@+id/r"
                android:layout_toRightOf="@+id/r"
                android:text="@string/cart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/c"
                android:layout_alignBottom="@+id/c"
                android:layout_marginStart="153dp"
                android:layout_marginLeft="153dp"
                android:layout_toEndOf="@+id/c"
                android:layout_toRightOf="@+id/c"
                android:text="@string/price"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>